%import common (NEWLINE, WS_INLINE, SH_COMMENT, CNAME, INT)

%ignore WS_INLINE
%ignore SH_COMMENT

assignment: CNAME "=" exp  -> assign_stmt

inner_exp: exp ("," exp)*

LPAR: "("
RPAR: ")"

exp_2: INT                      -> int_exp
     | CNAME                    -> var_exp
     | "-" exp_2                -> usub_exp  
     | "(" exp ")"              -> paren_exp
     | CNAME LPAR inner_exp? RPAR -> func_exp

exp_1: exp_1 "*" exp_2 -> mul_exp
     | exp_2           -> exp_2

exp: exp "+" exp_1    -> add_exp
   | exp "-" exp_1    -> sub_exp
   | exp_1            -> exp_1

stmt: assignment NEWLINE    -> assign_stmt
    | exp NEWLINE           -> exp_stmt    

file: NEWLINE* stmt*

lvar: file